# serilog-sinks-opensearch

./: CHANGES.md  README.md  nuget.config  serilog-sinks-opensearch.sln
sample/Serilog.Sinks.OpenSearch.Sample/: Program.cs  Serilog.Sinks.OpenSearch.Sample.csproj  appsettings.json
src/Serilog.Formatting.OpenSearch/: Serilog.Formatting.OpenSearch.csproj
src/Serilog.Sinks.Elasticsearch/: LoggerConfigurationElasticSearchExtensions.cs  Serilog.Sinks.Elasticsearch.csproj
src/Serilog.Sinks.OpenSearch/: LoggerConfigurationOpenSearchExtensions.cs  Serilog.Sinks.OpenSearch.csproj
src/Serilog.Sinks.OpenSearch/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Elasticsearch.IntegrationTests/: Serilog.Sinks.Elasticsearch.IntegrationTests.csproj
test/Serilog.Sinks.Elasticsearch.IntegrationTests/Bootstrap/: ElasticsearchSinkOptionsFactory.cs  XunitBootstrap.cs
test/Serilog.Sinks.Elasticsearch.Tests/: ElasticsearchSinkTestsBase.cs  Serilog.Sinks.Elasticsearch.Tests.csproj
test/Serilog.Sinks.Elasticsearch.Tests/Discrepancies/: ElasticsearchDefaultSerializerTests.cs  ElasticsearchSinkUniformityTestsBase.cs  JsonNetSerializerTests.cs
test/Serilog.Sinks.OpenSearch.IntegrationTests/: Serilog.Sinks.OpenSearch.IntegrationTests.csproj
test/Serilog.Sinks.OpenSearch.IntegrationTests/Bootstrap/: ClientTestClusterBase.cs  XunitBootstrap.cs
test/Serilog.Sinks.OpenSearch.IntegrationTests/Elasticsearch7/: Elasticsearch7X.cs  Elasticsearch7XUsing6X.cs
test/Serilog.Sinks.OpenSearch.Tests/: BulkActionTests.cs  CustomIndexTypeNameTests.cs  ElasticSearchLogShipperTests.cs  ElasticsearchPayloadReaderTests.cs  ExceptionAsJsonObjectFormatterTests.cs  IndexDeciderTests.cs  InlineFieldsTests.cs  OpenSearchSinkTestsBase.cs  PropertyNameTests.cs  RealExceptionNoSerializerTests.cs  RealExceptionTests.cs  Serilog.Sinks.OpenSearch.Tests.csproj  TestDataHelper.cs
test/Serilog.Sinks.OpenSearch.Tests/Discrepancies/: NoSerializerTests.cs  OpenSearchSinkUniformityTestsBase.cs
test/Serilog.Sinks.OpenSearch.Tests/Domain/: BulkAction.cs
test/Serilog.Sinks.OpenSearch.Tests/Templating/: DiscoverVersionHandlesUnavailableServerTests.cs  DiscoverVersionTests.cs  DoNotRegisterTemplateIfItExists.cs  OverwriteTemplateTests.cs  RegisterCustomTemplateTests.cs  SendsCorrectTemplateTests.cs  SendsTemplateHandlesUnavailableServerTests.cs  (+9 more)
(+20 files in other folders)
